<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../External/LiteNetLib/LiteNetLib/LiteNetLib.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\External\Network.Core\Network.Core.csproj" />
    </ItemGroup>

</Project>
