# HexagonalNetwork

./: .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ENHANCED_FEATURES.md  NetworkHexagonal.sln  PROJECT_STRUCTURE.md  README.md  networking-analysis.md  testlog.txt
Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Network.Adapters/: Network.Adapters.csproj  ObjectPool.cs  ServiceRegistration.cs
Network.Adapters/Distributed/: RabbitMqDistributedEventBusAdapter.cs
Network.Adapters/LiteNet/: LiteNetLibClientAdapter.cs  LiteNetLibConnectionManagerAdapter.cs  LiteNetLibPacketHandlerAdapter.cs  LiteNetLibPacketRegistryAdapter.cs  LiteNetLibPacketSenderAdapter.cs  LiteNetLibReaderAdapter.cs  LiteNetLibServerAdapter.cs  NetworkWriterAdapter.cs
Network.Adapters/Loop/: NetworkLoopAdapter.cs
Network.Adapters/Pool/: ObjectPool.cs
Network.Adapters/Resilience/: CircuitBreakerAdapter.cs  HealthCheckAdapter.cs
Network.Adapters/Security/: AesPacketEncryptionAdapter.cs  JwtAuthenticationAdapter.cs  MemoryRateLimiterAdapter.cs
Network.Adapters/Serialization/: SerializerAdapter.cs
NetworkExample.Console/: ConsoleChatManager.cs  NetworkExample.Console.csproj  NetworkLoopAdapter.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
NetworkExample.Console/Packets/: ChatMessage.cs
NetworkHexagonal/: NetworkHexagonal.csproj  PROJECT_STRUCTURE.md
NetworkHexagonal.Tests/: NetworkHexagonal.Tests.csproj
NetworkHexagonal.Tests/AdaptersTests/: AdaptersTests.cs
NetworkHexagonal.Tests/CoreTests/: CoreTests.cs
NetworkHexagonal/Adapters/Outbound/LiteNetLibAdapter/: LiteNetLibAdapter.cs
NetworkHexagonal/Adapters/Outbound/Network/: LiteNetLibClientAdapter.cs  LiteNetLibConnectionManagerAdapter.cs  LiteNetLibPacketHandlerAdapter.cs  LiteNetLibPacketRegistryAdapter.cs  LiteNetLibPacketSenderAdapter.cs  LiteNetLibReaderAdapter.cs  LiteNetLibServerAdapter.cs  NetworkWriterAdapter.cs
NetworkHexagonal/Adapters/Outbound/Networking/Packet/: PacketCallback.cs
NetworkHexagonal/Adapters/Outbound/Networking/Serializer/: BufferNetworkReader.cs  BufferNetworkWriter.cs  SerializerAdapter.cs
NetworkHexagonal/Adapters/Outbound/Networking/Util/: FastBitConverter.cs  HashHelper.cs  ObjectPool.cs
NetworkHexagonal/Adapters/Outbound/Serialization/: LiteNetLibSerializerAdapter.cs  NetworkReaderAdapter.cs  NetworkWriterAdapter.cs  SerializerAdapter.cs
NetworkHexagonal/Adapters/Outbound/Util/: FastBitConverter.cs
NetworkHexagonal/Core/Application/Ports/: INetworkReader.cs  INetworkSerializable.cs  INetworkWriter.cs  IPacket.cs
NetworkHexagonal/Core/Application/Ports/Inbound/: IClientApp.cs  IClientNetworkApp.cs  INetworkEventBus.cs  IServerApp.cs  IServerNetworkApp.cs
NetworkHexagonal/Core/Application/Ports/Input/: IClientNetworkService.cs  INetworkService.cs  IServerNetworkService.cs
NetworkHexagonal/Core/Application/Ports/Outbound/: IClientNetworkService.cs  IConnectionManager.cs  INetworkConfiguration.cs  INetworkReader.cs  INetworkSerializer.cs  INetworkServices.cs  INetworkWriter.cs  IPacketRegistry.cs  IPacketSender.cs  IServerNetworkService.cs
NetworkHexagonal/Core/Application/Ports/Output/: INetworkConfiguration.cs  INetworkSerializer.cs  IPacketCallbacks.cs  IPacketRegistry.cs  IPacketSender.cs  NetworkConfiguration.cs
NetworkHexagonal/Core/Application/Services/: ClientApp.cs  ClientNetworkApp.cs  NetworkEventBus.cs  ServerApp.cs  ServerNetworkApp.cs
NetworkHexagonal/Core/Domain/Enums/: DeliveryMode.cs  DisconnectReason.cs
NetworkHexagonal/Core/Domain/Events/: ConnectionEvent.cs  ConnectionRequestEvent.cs  DisconnectionEvent.cs  NetworkErrorEvent.cs  NetworkEvents.cs
NetworkHexagonal/Core/Domain/Events/Network/: ConnectionEvent.cs  ConnectionLatencyEvent.cs  ConnectionRequestEvent.cs  DisconnectionEvent.cs  NetworkErrorEvent.cs
NetworkHexagonal/Core/Domain/Exceptions/: ConnectionException.cs  NetworkException.cs  NetworkExceptions.cs  PacketHandlingException.cs  SerializationException.cs
NetworkHexagonal/Core/Domain/Models/: ConnectionRequestEventArgs.cs  ConnectionRequestInfo.cs  ConnectionResult.cs  IPacket.cs  PacketContext.cs
NetworkHexagonal/Infrastructure/DependencyInjection/: NetworkServiceRegistration.cs  ServiceCollectionExtensions.cs
NetworkHexagonal/Shared/Utils/: FastBitConverter.cs  ObjectPool.cs
NetworkTests/: NetworkTests.csproj  appsettings.json
NetworkTests.Console/: NetworkTests.Console.csproj  Program.cs
NetworkTests/AdaptersTests/: BufferNetworkReaderWriterTests.cs  LiteNetLibAdapterTests.cs  PacketCallbackTests.cs  SerializerAdapterTests.cs
NetworkTests/AdaptersTests/Network/: LiteNetLibPacketRegistryAdapterTests.cs  NetworkDisconnectionTests.cs  NetworkIntegrationTest.cs
NetworkTests/AdaptersTests/Serialization/: SerializerTests.cs
NetworkTests/CoreTests/: CoreTests.cs
NetworkTests/CoreTests/Application/: NetworkEventBusTests.cs
docs/: TEST_COVERAGE.md
